PAYPAL_CLIENT_ID=AZgXqYYYUbtgZ_CrcKg3YRHm_wBK0EPfZNKdh1RK5U1o6ogWmlKPvHfWc2xX69kOQZu06YYB14mAbFDE
PAYPAL_SECRET=EAvUX_thl2P3IzWyeN-nlFSE9uYh-tt2ZG13t09FQXtJUfLhON_Hgny1j9RWyBOKUoZwo_8eoFXBb9WM
PAYPAL_ENV=sandbox
